{"name":"rttmoa","short_name":"rttmoa","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","theme_color":"#ffffff","icons":[{"src":"/logo.png","sizes":"192x192","type":"image/png"},{"src":"/logo.png","sizes":"512x512","type":"image/png"},{"src":"/logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
