{
  "name": "server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "nodemon src/app.ts",
    "start:dev": "cross-env NODE_ENV=development && nodemon src/app.ts",
    "start:prod": "cross-env NODE_ENV=production && nodemon src/app.ts",
    "koaMysql": "nodemon koa-mysql.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "dev_run_all": "npm-run-all --parallel client:dev server:dev server:start",
    "server_start": "cross-env NODE_ENV=development supervisor -i ./dist/client/ -w ./dist/ ./dist/app.js"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "bcrypt": "^6.0.0",
    "chalk": "^4.1.2",
    "cron": "^4.1.0",
    "koa": "^2.5.2",
    "koa-body": "^4.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "6.1.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.3.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-swagger-decorator": "^1.8.7",
    "mockjs": "^1.1.0",
    "mongodb": "^5.9.2",
    "mongoose": "^5.13.21",
    "mysql": "^2.17.1",
    "nodes7": "^0.3.18",
    "ping": "^0.4.4",
    "systeminformation": "^5.27.6",
    "underscore": "^1.13.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@koa/router": "^12.0.1",
    "@mdi/font": "^2.6.95",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/koa": "^2.13.11",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-json": "^2.0.23",
    "@types/koa-static": "^4.0.4",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^20.9.0",
    "@types/underscore": "^1.11.14",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "nodemon": "^3.0.1",
    "supervisor": "^0.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
